# TankEyes

./: MSBuild.txt  TankEyes.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: NotificationsController.cs
API/Properties/: launchSettings.json
API/Services/: INotificationService.cs  NotificationHubService.cs
BLL/: BLL.csproj
BLL.OLD/: BLL.OLD.csproj
BLL/Configration/: FirebaseConfigration.cs
BLL/Enums/: DevServer.cs  OrderStatus.cs
BLL/Extensions/: Strings.cs  Tags.cs
BLL/Models/: Client.cs  DistanceMatrix.cs  Order.cs  Supplier.cs
BLL/Notification/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
BLL/Services/: BingMaps.cs  FirebaseService.cs
BLL/Settings/: Configration.cs
Client.Mobile/Client.Mobile/: App.xaml.cs  AppStatic.cs  Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  RegisterInfo.xaml  RegisterInfo.xaml.cs  SupplierInfo.xaml  SupplierInfo.xaml.cs  SupplierList.xaml  SupplierList.xaml.cs  Walkthrough.xaml  Walkthrough.xaml.cs
Client.Mobile/Client.Mobile.Android/: Client.Mobile.Android.csproj  MainActivity.cs  google-services.json
Client.Mobile/Client.Mobile.iOS/: AppDelegate.cs  Client.Mobile.iOS.csproj  Main.cs
Client.Mobile/Client.Mobile/Configration/: MaterialConfigration.cs  NotificationConfigration.cs
Client.Mobile/Client.Mobile/Interface/: IApplication.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationManager.cs  INotificationRegistrationService.cs  IPushDemoNotificationActionService.cs
Client.Mobile/Client.Mobile/Models/Notification/: DeviceInstallation.cs  NotificationEventArgs.cs
Client.Mobile/Client.Mobile/Services/: NotificationRegistrationService.cs  PushNotificationActionService.cs  ServiceContainer.cs
Client.Mobile/Client.Mobile/Utils/: Bootstrap.cs  Diagnostic.cs  LocalStorage.cs  Location.cs
Supplier.Mobile.old/Supplier.Mobile.Android/: MainActivity.cs  Supplier.Mobile.Android.csproj  google-services.json
Supplier.Mobile.old/Supplier.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
Supplier.Mobile/Supplier.Mobile/: App.xaml  App.xaml.cs  AppStatic.cs  LoadingProfileUser.xaml  LoadingProfileUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OTPVerifyPage.xaml  OTPVerifyPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  Supplier.Mobile.csproj  Walkthrough.xaml  Walkthrough.xaml.cs
Supplier.Mobile/Supplier.Mobile/Configration/: MaterialConfigration.cs
Supplier.Mobile/Supplier.Mobile/Interface/: IApplication.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationManager.cs  INotificationRegistrationService.cs  IPushDemoNotificationActionService.cs
Supplier.Mobile/Supplier.Mobile/Models/Notification/: DeviceInstallation.cs  NotificationEventArgs.cs
Supplier.Mobile/Supplier.Mobile/Services/: NotificationRegistrationService.cs  PushNotificationActionService.cs  ServiceContainer.cs
Supplier.Mobile/Supplier.Mobile/Utils/: Bootstrap.cs  Diagnostic.cs  LocalStorage.cs  Location.cs
(+33 files in other folders)
